# Powerline
source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# Prefix to Ctrl+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Custom keybindings
bind | split-window -h
bind - split-window -v

# Mouse
set -g mouse on

# Ctrl left/right
set-window-option -g xterm-keys on
